import aboutinfo from "../../assets/images/aboutinfo-img.png";
function AboutInfo() {
  return (
    <>
      <div className="container_xxl">
        <div className="flex gap-12">
          <div className="bg-greenPrimary w-1/3 hidden lg:block">
            <img className="h-full" src={aboutinfo} alt="" />
          </div>
          <div className="w-2/3">
            <div>
              <span>Позвольте нам представить себя:</span>
            </div>
            <div>
              <p>
                Maldex– это комплексный сервис по производству сувенирной
                продукции для российских и международных компаний. С нашей
                помощью компании смогут расширить клиентскую базу, повысить
                лояльность аудитории, укрепить позиции на рынке.
              </p>
              <p>
                Наша команда берет на себя весь спектр задач по ведению сделки,
                Вам нужно предоставить лишь логотип для нанесения. Мы изготовим,
                забрендируем и доставим ваш бизнес сувенир.
              </p>
              <p>
                У Вас есть идеи собственных сувениров?{" "}
                <span className="text-greenPrimary">–Прекрасно!</span>
              </p>
              <p>
                С наей помощью вы можете изготовить любой сувенир по
                индивидуальному дизайну. Бизнес-сувениры из России, Европы,
                Америки и Китая. Более 1 000 000 подарков со всего мира. Нам
                есть что вам предложить!Нам есть чем вас удивить?{" "}
              </p>
              <p>Maldex – производи правильное впечатление!</p>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}

export default AboutInfo;
